user  nginx;
worker_processes  2;

error_log /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

events {
    multi_accept on;
    worker_connections  2048;
}

http {
    access_log off;

    sendfile        on;
    keepalive_requests 100;
    keepalive_timeout  65;
    gzip off;
    js_include nginx.js;


    upstream upstream_server {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;

        location / {
            auth_request /auth;
            auth_request_set $session_cookie $upstream_http_session_cookie;

            proxy_http_version 1.1;
            proxy_set_header Cookie $session_cookie;
            proxy_pass http://upstream_server;
        }

        location = /auth {
            internal;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_pass http://127.0.0.1:8888;
        }
    }

    server {
        listen 8888;

        location = /auth {
            js_content basic_to_forms_with_cookie;
        }

        location / {
            internal;

            auth_request_set $session_cookie "";

            proxy_set_header Cookie $session_cookie;
            proxy_set_header Content-Type "application/x-www-form-urlencoded";
            proxy_http_version 1.1;
            proxy_pass http://upstream_server;
        }
    }
}
