user  nginx;
worker_processes  2;

error_log /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

events {
    multi_accept on;
    worker_connections  2048;
}

http {
    access_log off;


    sendfile        on;
    keepalive_requests 100;
    keepalive_timeout  65;
    gzip off;
    js_include nginx.js;


    upstream upstream_server {
        server localhost:8080;
    }

    server {
        listen 80;

        location / {
            auth_request /auth;
            auth_request_set $auth_token $upstream_http_token;

            proxy_http_version 1.1;
            proxy_pass https://upstream_server;
            proxy_set_header X-f5-authn-token $auth_token;
        }

        location = /auth {
            internal;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_pass http://127.0.0.1:8088;
        }
    }

    server {
        listen 8088;

        ssl_certificate     webserver.crt;
        ssl_certificate_key webserver.key;

        location = /auth {
            js_content auth;
        }
        location / {
            internal;
            proxy_http_version 1.1;
            proxy_pass https://next_hop_api;
        }
    }
}
